.articles {
  margin-top: 0;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  transition: height 1s;
  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: 400px;
}
.article-close {
  display: none;
}
.article.make-article {
  margin: 100px 10% 10px 10%;
  display: flex;
  flex-direction: column;
  .create-article {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top:30px;
    height: 300px;
    width: 800px;
    align-items: center;
    
    input{
      margin: 10px;
      width: 100%;
    }
    textarea{
      margin: 10px;
      width: 100%;
    }
    button{
      margin: 10px;
      width: 100%;
    }
  }
}





